<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <link rel="shortcut icon" href="form.png">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="action.js"></script>
    <style>
         h1 {
  text-align: center;
  color: rgb(133, 45, 45);
 
}
p{
  text-align: center;
}
    </style>
</head>
<body>
    <a href="formulaire.html" class="btn-primary">⬅️ Retour au formulaire</a>

  <h1>  résultat du formulaire</h1>
  <div>
    <p>Bonjour <span id="name"></span> <span id="firstname"></span>,</p>
    <p>
      Vous êtes né(e) le <span id="birthday"></span>
      et vous habitez
    <a href="" id="address" target="_blank"></a>.
    </p>
    <p>
      Mail :
      <a href="" id="email"></a>
    </p>
  </div>
</body>
</html>
